Manifest-Version: 1.0
Bnd-LastModified: 1615437715023
Build-Jdk: 11.0.7
Built-By: macdavid
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: conquest-app
Bundle-SymbolicName: org.princeton.conquest-app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.princeton.conquest;uses:="org.onlab.packet,org.onosp
 roject.cfg,org.onosproject.core,org.onosproject.net,org.onosproject.net
 .device,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.
 onosproject.net.group,org.onosproject.net.packet,org.onosproject.net.pi
 .model,org.onosproject.net.pi.runtime,org.onosproject.net.pi.service,or
 g.osgi.service.component";version="1.0.0",org.princeton.conquest.cli;us
 es:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.actio
 n.lifecycle,org.onosproject.cli";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.onlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)
 ",org.onosproject.cfg;version="[2.2,3)",org.onosproject.cli;version="[2
 .2,3)",org.onosproject.cli.net;version="[2.2,3)",org.onosproject.core;v
 ersion="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.
 net.device;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)"
 ,org.onosproject.net.flow.criteria;version="[2.2,3)",org.onosproject.ne
 t.group;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",
 org.onosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.r
 untime;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,3
 )",org.osgi.service.component;version="[1.4,2)",org.princeton.conquest,
 org.slf4j;version="[1.7,2)"
Karaf-Commands: org.princeton.conquest.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.princeton
 .conquest.ConQuestService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.group.GroupService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.packet.PacketService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.pi.service.PiPipeconfService)";effective:=active,osgi.extender;filte
 r:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.princeton.conquest.ConQuest.xml
Tool: Bnd-4.1.0.201810181252
